---
# efk-logging.yml
  
- name: Create EFK component resources
  k8s:
    kubeconfig: "{{ lookup('env','HOME') }}/.kubeconfig"
    state: present
    src: "{{ item }}"
  loop: "{{ efk_template_files }}"
  