---
# clusterautoscaler.yml

- name: Create Cluster Auto Scaler resource
  k8s:
    kubeconfig: "{{ lookup('env','HOME') }}/.kubeconfig"
    state: present
    definition: "{{ lookup('template', '../templates/clusterAutoScaling.j2') }}"

