---
# machineautoscaler.yml

- name: Create Machine Auto Scaler resources
  k8s:
    kubeconfig: "{{ lookup('env','HOME') }}/{{ cluster_name }}.{{ base_domain }}/auth/kubeconfig"
    state: present
    definition: "{{ lookup('template', item) }}"
  loop: "{{ machine_autoscaler_files }}"
